export default {
  'common.total': '共{total}条数据',
  'request.error.unknown': '未知错误',
  'request.error.401': '认证失败',
  'header.images': '图片',
  'header.subtitles': '字幕',
  'header.videos': '视频',
  'header.files': '文件',
  'header.setting': '设置',
  'header.logs': '日志',
  'header.logout': '退出登录',
  'login.form.username': '账号',
  'login.form.password': '密码',
  'login.tips.username': '请输入账号',
  'login.tips.password': '请输入密码',
  'login.submit': '登录',
  'login.submit.success': '登录成功',
  'logs.title.methods': '请求方式',
  'logs.title.url': '地址',
  'logs.title.userAgent': 'user-agent',
  'logs.title.ip': 'ip地址',
  'logs.title.time': '耗费时间(ms)',
  'logs.title.createdAt': '创建时间',
  'setting.submit': '修改',
  'setting.submit.success': '设置修改成功, 请重新登录查看',
  'files.btn.upload': '上传文件',
  'files.btn.new.folder': '新建目录',
};
